<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Drive Safe</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            /*left: 25%;*/
            right: 10px;
            z-index: 5;
            background-color: #fff;
            padding: 2px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #results-panel {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 5;
            background-color: #fff;
            padding: 2px;
            border: 1px solid #999;
            text-align: left;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="floating-panel">
        <b>Start: </b>
        <input id="start" autofocus="autofocus" value="" />

        <b>End: </b>
        <input id="end" autofocus="autofocus" value="" />

        <p><a id="btnGo" class="btn btn-default" href="#">Go &raquo;</a></p>
    </div>
    <div id="results-panel"></div>
    <div id="map"></div>
    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: { lat: -37.8331, lng: 144.9446825 }
            });
            directionsDisplay.setMap(map);

            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('btnGo').addEventListener('click', onChangeHandler);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
                origin: document.getElementById('start').value,
                destination: document.getElementById('end').value,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                    checkRoute(response.routes[0].overview_polyline)
                    //pointList = response.routes[0].overview_path.map(function (rec) { return [rec.lng(), rec.lat()] });
                    //checkPointList(pointList);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
        function checkRoute(mapRoute) {
            //$.get("../../api/" + mapRoute, function (data) {
            //    console.log(data); $("#results-panel").html("<p>"+data+"</p>");
            //})
            $.post("../../apipost", { "mapRoute": mapRoute }, renderServerResponse)
        }
        function renderServerResponse(data) {
            vicroadsresult = data.vicroads ? data.vicroads : "<i>None reported</i>";
            emergencyresult = "<i>None reported</i>";
            if (data.emergency)
                emergencyresult = data.emergency.map(function (item) { return '<li>' + item }).join('');
            $("#results-panel").html("<h3>Vicroads</h3><p>" + vicroadsresult + "</p><h3>Emergency Victoria</h3><ul>" + emergencyresult + "</ul>");
            console.log(data);
            

        }
        function checkPointList(pointList) {
            $.post("../../api2", { 'pointList': pointList }, function (data) {
                console.log(data); $("#results-panel").html("<p>" + data + "</p>");
            }, datatype = 'json')
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs-aavunVeflLlFSbtqhmfHRtQPAETeIM&callback=initMap">
    </script>
    <script src="/static/scripts/jquery-1.10.2.js"></script>

</body>
</html>